<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Итоговая работа мобильная вёрстка</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="heading">
        <div class="logo">
          <a href="#0"><img class="logotype" src="svg/noemi-logo.svg" alt="логотип"></a>
        </div>
        <nav class="nav">
          <input type="checkbox" class="menu-checkbox" id="menu-toggle">
          <label for="menu-toggle" class="menu-icon-label">
            <span class="menu-icon"></span>
          </label>
          <ul class="side-bar">
            <li class="side-bar-item"><a class="link" href="#0">Главная</a></li>
            <li class="side-bar-item"><a class="link" href="#0">посты</a></li>
            <li class="side-bar-item"><a class="link" href="#0">статьи</a></li>
            <li class="side-bar-item"><a class="link" href="#0">Теги</a></li>
            <li class="side-bar-item"><a class="link" href="#0">Темы</a></li>
            <li class="side-bar-item side-bar-item-last"><a class="link" href="#0">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <div class="title-caption">
        <h1 class="header-title">Блог о творчестве, спорте, и образе жизни</h1>
      </div>
    </div>
  </header>
  <section class="trend-content">
    <h2 class="heading-trend-shop">Сейчас в тренде</h2>
    <div class="trend-wrapper">
      <article class="trend-item item-one">
        <div class="trend-text">
          <ul class="list">
            <li class="item"><a class="gold-text" href="#0">health</a></li>
            <li class="item"><a class="gold-text" href="#0">interior</a></li>
          </ul>
          <h2 class="heading-post-trend"><a class="title" href="#0">Сейчас в тренде: сад на подоконнике</a></h2>
        </div>
      </article>
      <article class="trend-item item-two">
        <div class="trend-text">
          <ul class="list">
            <li class="item"><a class="gold-text" href="#0">food</a></li>
          </ul>
          <h2 class="heading-post-trend"><a class="title" href="#0">сыры на красивых картинках из интернета: какие они
              на вкус?</a></h2>
        </div>
      </article>
      <article class="trend-item item-three">
        <div class="trend-text">
          <ul class="list">
            <li class="item"><a class="gold-text" href="#0">lifestyle</a></li>
            <li class="item"><a class="gold-text" href="#0">travel</a></li>
          </ul>
          <h2 class="heading-post-trend"><a class="title" href="#0">собираемся в первый поход в горы</a></h2>
        </div>
      </article>
      <article class="trend-item item-four">
        <div class="trend-text">
          <ul class="list">
            <li class="item"><a class="gold-text" href="#0">food</a></li>
            <li class="item"><a class="gold-text" href="#0">health</a></li>
          </ul>
          <h2 class="heading-post-trend"><a class="title" href="#0">Сейчас в тренде: сколько витамина с в лимонах</a>
          </h2>
        </div>
      </article>
    </div>
  </section>
  <div class="container">
    <div class="main-content">
      <main class="content">
        <article class="post-list">
          <img class="image" src="img/last-post1.jpg" alt="Песок и океан">
          <div class="post-text">
            <ul class="list">
              <li class="item"><a class="gold-text" href="#0">travel</a></li>
              <li class="item"><a class="gold-text" href="#0">health</a></li>
            </ul>
            <h2 class="heading-post"><a class="title" href="#0">10 мест, ради которых стоит проснуться на рассвете</a>
            </h2>
            <div class="author">
              <time class="date" datetime="2019-07-10" title="June 10th, 2019">10 июня 2019</time>
              <span class="author-title"><a class="authors" rel="author" href="#0">Неизвестный
                  автор</a></span>
            </div>
            <p class="desc">Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города… Музеи
              еще закрыты. Что посмотреть?</p>
          </div>
        </article>
        <article class="post-list">
          <img class="image" src="img/last-post2.jpg" alt="Йога на пляже">
          <div class="post-text">
            <ul class="list">
              <li class="item"><a class="gold-text" href="#0">health</a></li>
              <li class="item"><a class="gold-text" href="#0">lifestyle</a></li>
            </ul>
            <h2 class="heading-post"><a class="title" href="#0">Йога для начинающих в
                домашних условиях</a></h2>
            <div class="author">
              <time class="date" datetime="2019-07-10" title="June 10th, 2019">10 июня 2019</time>
              <span class="author-title"><a class="authors" rel="author" href="#0">Неизвестный
                  автор</a></span>
            </div>
            <p class="desc">Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что
              можно найти в шкафу.</p>
          </div>
        </article>
        <article class="post-list">
          <img class="image" src="img/last-post3.jpg" alt="Музыкальный фестиваль">
          <div class="post-text">
            <ul class="list">
              <li class="item"><a class="gold-text" href="#0">music</a></li>
            </ul>
            <h2 class="heading-post"><a class="title" href="#0">Лучшие музыкальные фестивали этого лета</a></h2>
            <div class="author">
              <time class="date" datetime="2019-07-10" title="June 10th, 2019">10 июня 2019</time>
              <span class="author-title"><a class="authors" rel="author" href="#0">Неизвестный
                  автор</a></span>
            </div>
            <p class="desc">Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку?
            </p>
            <p class="desc desc_margin">Мы составили список лучших летних фестивалей по всему миру.
            <p>
          </div>
        </article>
        <article class="post-list">
          <img class="image" src="img/last-post4.jpg" alt="Обеденный стол">
          <div class="post-text">
            <ul class="list">
              <li class="item"><a class="gold-text" href="#0">lifestyle</a></li>
              <li class="item"><a class="gold-text" href="#0">food</a></li>
            </ul>
            <h2 class="heading-post"><a class="title" href="#0">Наукоёмкий подход к
                кулинарии</a></h2>
            <div class="author">
              <time class="date" datetime="2019-07-10" title="June 10th, 2019">10 июня 2019</time>
              <span class="author-title"><a class="authors" rel="author" href="#0">Неизвестный
                  автор</a></span>
            </div>
            <p class="desc">Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и
              микробиологию еды.</p>
          </div>
        </article>
        <article class="post-list">
          <img class="image" src="img/last-post5.jpg" alt="подушка">
          <div class="post-text">
            <ul class="list">
              <li class="item"><a class="gold-text" href="#0">lifestyle</a></li>
              <li class="item"><a class="gold-text" href="#0">interior</a></li>
              <li class="item"><a class="gold-text" href="#0">art</a></li>
            </ul>
            <h2 class="heading-post"><a class="title" href="#0">делаем модные принты на
                подушках для интерьера </a></h2>
            <div class="author">
              <time class="date" datetime="2019-07-10" title="June 10th, 2019">10 июня 2019</time>
              <span class="author-title"><a class="authors" rel="author" href="#0">Неизвестный
                  автор</a></span>
            </div>
            <p class="desc">Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется
              чистка подушек, проще снять чехлы, чем везти подушку в химчистку.</p>
          </div>
        </article>
      </main>
      <aside class="post-bar">
        <section class="new-post">
          <h3 class="caption-new-post">Новые посты</h3>
          <article class="section">
            <img class="thumb" src="img/2.jpg" alt="песок и океан">
            <div class="description">
              <time class="date-new" datetime="2019-07-14" title="June 14th, 2019">14 июня 2019</time>
              <h4 class="heading-post-mini"><a class="title" href="#0">10 мест, ради которых стоит проснуться</a></h4>
            </div>
          </article>
          <article class="section">
            <img class="thumb" src="img/last-post2.jpg" alt="йога на пляже">
            <div class="description">
              <time class="date-new" datetime="2019-07-14" title="June 14th, 2019">14 июня 2019</time>
              <h4 class="heading-post-mini"><a class="title" href="#0">Йога для домашних</a></h4>
            </div>
          </article>
          <article class="section">
            <img class="thumb" src="img/45.jpg" alt="балкон">
            <div class="description">
              <time class="date-new" datetime="2019-07-14" title="June 14th, 2019">14 июня 2019</time>
              <h4 class="heading-post-mini"><a class="title" href="#0">как мы превратили
                  классное место в балкон</a></h4>
            </div>
          </article>
          <article class="section">
            <img class="thumb" src="img/last-post4.jpg" alt="обеденный стол">
            <div class="description">
              <time class="date-new" datetime="2019-07-14" title="June 14th, 2019">14 июня 2019</time>
              <h4 class="heading-post-mini"><a class="title" href="#0">Кулинарный подход к науке</a></h4>
            </div>
          </article>
          <article class="section">
            <img class="thumb" src="img/7.jpg" alt="Девушки с длинными волосами">
            <div class="description">
              <time class="date-new" datetime="2019-07-14" title="June 14th, 2019">14 июня 2019</time>
              <h4 class="heading-post-mini"><a class="title" href="#0">лучшие прически для распущенных волос</a></h4>
            </div>
          </article>
          <div class="form-search">
            <form class="search">
              <label class="search-group">
                <span class="hidden">Поле ввода</span>
                <input class="search-field" placeholder="Найти...">
              </label>
              <button type="button" class="search-button"><span class="hidden">Кнопка поиска</span></button>
            </form>
          </div>
          <section class="subscribe">
            <h3 class="caption">рассылка</h3>
            <form class="mailing-form">
              <label class="mailing-group">
                <span class="hidden">Поле ввода email-адреса</span>
                <input type="email" class="mailing-field" placeholder="Ваш email-адрес">
              </label>
              <label for="subscrib">
                <span class="mailing-button button"><span class="hidden">Кнопка подписаться</span>подписаться</span>
              </label>
              <input type="checkbox" id="subscrib" class="checkbox-subscribe">
              <div class="popup">
                <div class="popup-form">
                  <label for="subscrib" class="close-button"><svg class="x" xmlns="http://www.w3.org/2000/svg"
                      fill="none" viewBox="0 0 441 441">
                      <path fill="#fff" stroke="#000"
                        d="M220.336 170.564l.353.353.354-.353L390.288 1.318l49.796 49.773-169.269 169.245-.353.354.353.354 169.269 169.245-49.796 49.796-169.245-169.269-.354-.353-.353.353-169.27 169.269-49.748-49.796 169.245-169.245.353-.354-.353-.354L1.318 51.067 51.09 1.318l169.246 169.246z" />
                    </svg></label>
                  <h3 class=" caption caption-popup">Ваш фидбек</h3>
                  <div class="popup-item">
                    <p class="popup-text">Как часто вы заходите на сайт</p>
                    <select class="select">
                      <option class="popup-text"> почти каждый день</option>
                      <option class="popup-text">раз в несколько дней</option>
                      <option class="popup-text">раз в несколько недель</option>
                      <option class="popup-text">несколько раз в год</option>
                    </select>
                    <p class="popup-text">Вы подписаны на e-mail рассылку?</p>
                    <div class="radio">
                      <input id="option1" type="radio" class="custom-radio" name="choice" value="option1" checked>
                      <label class="label" for="option1">
                        <span class="radio-text">Да</span>
                      </label>
                      <input id="option2" type="radio" class="custom-radio" name="choice" value="option2">
                      <label class="label" for="option2">
                        <span class="radio-text">Нет</span>
                      </label>
                    </div>
                    <p class="popup-text">Расскажите, какой контент вы хотели бы видеть на нашем сайте?</p>
                    <textarea placeholder="Может, больше рецептов?" class="input-text popup-text" cols="30"
                      rows="5"></textarea>
                    <button class="submit-button">Отправить</button>
                  </div>
                </div>
              </div>
            </form>
          </section>
      </section>
    <section class="tag">
    <h3 class="caption">теги</h3>
    <ul class="list-tags">
      <li class="list-tags-item">
        <a class="item-link-tag" href="#0">fashion</a>
      </li>
      <li class="list-tags-item">
        <a class="item-link-tag" href="#0">music</a>
      </li>
      <li class="list-tags-item">
        <a class="item-link-tag" href="#0">lifestyle</a>
      </li>
      <li class="list-tags-item">
        <a class="item-link-tag" href="#0">art</a>
      </li>
      <li class="list-tags-item">
        <a class="item-link-tag" href="#0">interior</a>
      </li>
      <li class="list-tags-item">
        <a class="item-link-tag" href="#0">travel</a>
      </li>
      <li class="list-tags-item">
        <a class="item-link-tag" href="#0">food</a>
      </li>
      <li class="list-tags-item">
        <a class="item-link-tag" href="#0">health</a>
      </li>
    </ul>
  </section>
  <section class="theme">
    <h3 class="caption">темы</h3>
    <ul class="list-theme">
      <li class="list-theme-item">
        <a class="list-theme-link" href="#0">Красота</a><span class="list-theme-count">12</span>
      </li>
      <li class="list-theme-item">
        <a class="list-theme-link" href="#0">Здоровье</a><span class="list-theme-count">4</span>
      </li>
      <li class="list-theme-item">
        <a class="list-theme-link" href="#0">Образ жизни</a><span class="list-theme-count">145</span>
      </li>
      <li class="list-theme-item">
        <a class="list-theme-link" href="#0">Музыка</a><span class="list-theme-count">28</span>
      </li>
      <li class="list-theme-item">
        <a class="list-theme-link" href="#0">Спорт</a><span class="list-theme-count">62</span>
      </li>
      <li class="list-theme-item">
        <a class="list-theme-link" href="#0">Йога</a><span class="list-theme-count">8</span>
      </li>
    </ul>
  </section>
  </aside>
</div>
  <section class="shop-block">
    <h3 class="heading-trend-shop margin-shop">Наши изделия</h3>
    <div class="shop-wrapper">
      <div class="shop-item">
        <picture>
          <source media="(max-width: 640px)" srcset="img/shop-item-mobile1.jpg">
          <source media="(max-width: 960px)" srcset="img/shop-item-tablet1.jpg">
          <img class="image-shop" src="img/shop-item-desk1.jpg" alt="Подушки">
        </picture>
        <section class="section-shop">
          <h3 class="caption-shop">Подушки на диван</h3>
          <p class="shop-text">Набор из двух подушек с модными принтами. Видео о создании <a class="link-shop"
              href="#0">здесь.</a></p>
          <div class="shop">
            <div class="shop-price">
              <p class="price-irrelevant">1000 &#8381;</p>
              <p class="price-actual">800 &#8381;</p>
            </div>
            <button class="shop-button">В магазин</button>
          </div>
        </section>
      </div>
      <div class="shop-item">
        <picture>
          <source media="(max-width: 640px)" srcset="img/shop-item-mobile2.jpg">
          <source media="(max-width: 960px)" srcset="img/shop-item-tablet2.jpg">
          <img class="image-shop" src="img/shop-item-desk2.jpg" alt="Кукла зайчик">
        </picture>
        <section class="section-shop">
          <h3 class="caption-shop">Кукла &laquo;зайчик&raquo;</h3>
          <p class="shop-text">Интерьерная рукодельная кукла «Зайчик», созданию которой посвящена <a class="link-shop"
              href="#0">весенняя
              серия постов</a> в блоге и несколько подкастов.</p>
          <div class="shop">
            <div class="shop-price">
              <p class="price-actual">3500 &#8381;</p>
            </div>
            <button class="shop-button">В магазин</button>
          </div>
        </section>
      </div>
      <div class="shop-item">
        <picture>
          <source media="(max-width: 640px)" srcset="img/shop-item-mobile3.jpg">
          <source media="(max-width: 960px)" srcset="img/shop-item-tablet3.jpg">
          <img class="image-shop" src="img/shop-item-desk3.jpg" alt="Шестиугольная рамка">
        </picture>
        <section class="section-shop">
          <h3 class="caption-shop">Шестиугольная рамка</h3>
          <p class="shop-text">Необычная рамка для украшения дома из видео
            <a class="link-shop" href="#0">«Как сделать рамку из подручных средств за 30 минут»</a>
          </p>
          <div class="shop">
            <div class="shop-price">
              <p class="price-irrelevant">500 &#8381;</p>
              <p class="price-actual">400 &#8381;</p>
            </div>
            <button class="shop-button">В магазин</button>
          </div>
        </section>
      </div>
    </div>
  </section>
</div>
  <footer class="container">
    <div class="footer">
      <address class="footer-address">
        <ul class="footer-list">
          <li class="social">
            <a class="social-icon social-icon_dribble" href="twitter">
              <span class="hidden">Профиль компании в Твиттер</span>
            </a>
          </li>
          <li class="social">
            <a class="social-icon social-icon_pinterest" href="pinterest">
              <span class="hidden">Профиль компании в Пинтерест</span>
            </a>
          </li>
          <li class="social">
            <a class="social-icon social-icon_tumblr" href="tumblr">
              <span class="hidden">Профиль компании в Трумбл</span>
            </a>
          </li>
        </ul>
      </address>
      <a class="copyright" href="#0">
        <p>Copyright © 2009–2019 City Blog LLC.</p>
      </a>
    </div>
    </footer>
</body>

</html>